# BookFinder

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jonghyun/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonghyun/bookfinder/: FindActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jonghyun/bookfinder/api/: GoogleBooksApi.kt
app/src/main/java/com/jonghyun/bookfinder/data/response/: BooksApiVolumesResponse.kt
app/src/main/java/com/jonghyun/bookfinder/di/: KoinModule.kt
app/src/main/java/com/jonghyun/bookfinder/model/: GoogleBooksModel.kt  GoogleBooksModelImpl.kt
app/src/main/java/com/jonghyun/bookfinder/resource/: BaseUrl.kt  DefaultResource.kt
app/src/main/java/com/jonghyun/bookfinder/util/: BindingAdapters.kt  Extensions.kt  IntUtil.kt
app/src/main/java/com/jonghyun/bookfinder/view/: BookListFragment.kt  CustomProgressDialog.kt  FindActivity.kt
app/src/main/java/com/jonghyun/bookfinder/view/adapter/: BookListAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/jonghyun/bookfinder/viewmodel/: BaseViewModel.kt  FindViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_android_red_24dp.xml  ic_android_white_24dp.xml  loading_animation.xml
app/src/main/res/layout/: activity_find.xml  fragment_book_list.xml  line_books_list.xml  progress_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonghyun/bookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
