apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jonghyun.bookfinder"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* core */
    def androidx_appcompat_version = '1.1.0'
    /* kotlin */
    def androidx_core_ktx = '1.2.0'
    /* network */
    def retrofit2_version = '2.7.1'
    /* di */
    def koin_version = '2.0.1'
    /* ui */
    def androidx_constraintlayout_version = '1.1.3'
    def google_glide_version = '4.11.0'
    def androidx_viewpager2_version = '1.0.0'
    def androidx_recyclerview_version = "1.1.0"
    /* test */
    def junit_version = "4.12"
    def androidx_test_runner_version = "1.2.0"
    def androidx_espresso_version = "3.2.0"
    def kotlin_reflect_version = "1.3.41"


    /* core */
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"

    /* network */
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    /* di */
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    /* ui */
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "com.github.bumptech.glide:glide:$google_glide_version"
    implementation "androidx.viewpager2:viewpager2:$androidx_viewpager2_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"

    /* test */
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"
    testImplementation "org.koin:koin-test:$koin_version"
}
